# webSerenity

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/runner/: RunnerCucumber.java
src/test/java/stepDefinitions/: RegisterDefinitions.java
src/test/java/tasks/: OpenSite.java  Register.java
src/test/java/ui/: RegisterUI.java
src/test/java/utils/: Actions.java
src/test/resources/features/: Navigate.feature
