serenity.project.name=Automatizacion aplicaciones Moviles
webdriver.chrome.driver=Users/jduarte/Documents/chromedriver
webdriver.driver=chrome
webdriver.base.url=http://practice.automationtesting.in/
#webdriver.autodownload=true
serenity.browser,height = 1200
serenity.browser,width = 1200
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

